# Example Variables
DEBUG=
SECRET_KEY=your-secret-key
DATABASE_URL=sqlite:////tmp/db1.sqlite3
EMAIL_URL=smtp+tls://
SEARCH_URL=simple://
CACHE_URL=locmemcache://
BANNER_CONNECTION_URL=username/pass@bannerurl:port/databaseID